# alpha-versions

./: .gitignore  README
learn/java/: AbstractAreas.java  AbstractDemo.java  AccessTest.java  AnotherClient.java  Array.java  AskMe.java  AssertDemo.java  AutoArray.java  Average.java  BasicMath.java  BitLogic.java  BlockTest.java  BootTest.java  BoxDemo.java  BoxDemo2.java  BoxDemo3.java  BoxDemo4.java  BoxDemo5.java  BoxDemo6.java  BoxDemo7.java  Break.java  BreakLoop.java  BreakLoop2.java  BreakLoop3.java  BreakLoop4.java  ByteShift.java  ByteUShift.java  CP866out.java  CallByValue.java  Callback.java  CallingCons.java  Chartest.java  Circle.java  Client.java  CloneDemo.java  CloneDemo2.java  Comma.java  CommandLine.java  Continue.java  ContinueLabel.java  (+109 more)
learn/java/Annot/: Marker.java  Meta.java  Meta2.java  Meta3.java  Meta4.java  Single.java  Test1.java
learn/java/Applets/: ACDemo.html  ACDemo.java  (+79 more)
learn/pure c/: arrays.c  cel_far.c  cel_far_for.c  cel_far_func.c  charcount.c  charcount2.c  exit.txt  far_cel.c  getchar.c  getchar2.c  hello_world.c  input.c  linecount.c  maxline.c  separator.c  spaceless.c  specialback.c  symb_static.c  symcount.c  wc_simple.c  word_statistic.c
learn/rust/: arrays.rs  borrowing.rs  constructor.rs  destructuring.rs  enums.rs  for.rs  function.rs  if.rs  lifetime.rs  match.rs  method.rs  mutability.rs  ownership.rs  patterns.rs  print_number.rs  slices.rs  struct.rs  tmp.rs  tuples.rs  while_loops.rs
small tools/csvfinder/: pom.xml
small tools/csvfinder/src/main/java/com/github/butterbrother/csvfinder/: CSVProvider.java  CsvSearcher.java  TableForm.form  TableForm.java
small tools/csvfinder/src/main/java/com/github/butterbrother/csvfinder/Core/: NativeLayout.java  PathWithAttr.java  TextPopup.java  UILocalize.java
small tools/dupfind/: pom.xml
small tools/pidinfo_solaris/: pid_status.c
small tools/s2s_checker/: .gitignore  README  pom.xml
small tools/zabbix-jdbc-agent/: config-draft.txt
(+366 files in other folders)
