#surefire
#Fri Jun 24 23:52:37 MSK 2016
testClassesDirectory=E\:\\documents\\sync_develop\\java\\s2s_checker\\target\\test-classes
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\commons-cli\\commons-cli\\1.3.1\\commons-cli-1.3.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\documents\\sync_develop\\java\\s2s_checker\\target\\classes
reportsDirectory=E\:\\documents\\sync_develop\\java\\s2s_checker\\target\\surefire-reports
classPathUrl.0=E\:\\documents\\sync_develop\\java\\s2s_checker\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\documents\\sync_develop\\java\\s2s_checker\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
