# Формат логгирования
java.util.logging.SimpleFormatter.format=<%1$tF %<tT> <%4$7s> <%3$s> %5$s %6$s%n
# Настройки глобального логгера
handlers=java.util.logging.ConsoleHandler
.level=ALL
# Конфигурация файлового хендлера
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=10000
java.util.logging.FileHandler.pattern=s2s.log
# Конфигурация консольного хендлера
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter